PORT # API port; by general, 3006
DB_HOST # database host; with docker-compose is "database"
DB_PORT # database port; by general, 3306
DB_USER # your database use
DB_PASSWORD # your database password
DB_DATABASE # your database name; must be "tutowebdb"

SECRET # secret word for token creation


# email system info
EMAIL_KEY # your password
EMAIL # your email
